# familie-klage

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.deploy/: azure-ad-app-lokal.yaml  preprod.yaml  prod.yaml
.github/: dependabot.yml  tag.sh
.github/workflows/: build-dev.yml  codeql.yml  delete_images.yml  deploy-dev.yml  deploy-prod.yml  deploy-unleash-api-token.yaml  manual-deploy-kafka-topic.yml
.nais/: app-dev.yaml  app-prod.yaml  azure-ad-app-lokal.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
kafka/aapen-klage-behandlingsstatistikk/: behandlingsstatistikk-topic-dev.yaml  behandlingsstatistikk-topic-prod.yaml
src/: README.md
src/main/kotlin/no/nav/familie/klage/: Application.kt
src/main/kotlin/no/nav/familie/klage/amelding/: InntektController.kt  InntektService.kt
src/main/kotlin/no/nav/familie/klage/arbeidsfordeling/: Arbeidsfordelingsenhet.kt
src/main/kotlin/no/nav/familie/klage/behandling/: BehandlingController.kt  BehandlingPåVentService.kt  BehandlingRepository.kt  BehandlingService.kt  BehandlingUtil.kt  BehandlingsRepository.kt  FerdigstillBehandlingService.kt  HenlagtDto.kt  MigrerPåklagetVedtakDetaljerController.kt  OppgaveBeskrivelseService.kt  OpprettBehandlingService.kt  OpprettRevurderingService.kt  OpprettRevurderingUtil.kt  PatchBehandlingController.kt  PatchPåklagetBehandlingDetaljerController.kt  StegService.kt
src/main/kotlin/no/nav/familie/klage/behandlingshistorikk/: BehandlingshistorikkController.kt  BehandlingshistorikkRepository.kt  BehandlingshistorikkService.kt
src/main/kotlin/no/nav/familie/klage/behandlingsstatistikk/: BehandlingsstatistikkProducer.kt  BehandlingsstatistikkService.kt  BehandlingsstatistikkTask.kt  BehandlingstatistikkService.kt  PatchBehandlingsstatistikkController.kt
src/main/kotlin/no/nav/familie/klage/blankett/: BlankettClient.kt  BlankettPdfRequest.kt  BlankettService.kt  LagSaksbehandlingsblankettTask.kt
src/main/kotlin/no/nav/familie/klage/brev/: AvsnittDto.kt  AvsnittRepository.kt  AvvistBrevInnholdUtleder.kt  BrevClient.kt  BrevController.kt  BrevInnhold.kt  BrevInnholdUtleder.kt  BrevRepository.kt  BrevService.kt  BrevmottakerUtil.kt  BrevsignaturService.kt  FamilieDokumentClient.kt  FormBrevUtil.kt  Formkrav.kt  FormkravVilkår.kt  FritekstBrevRequestDto.kt  SignaturDto.kt
src/main/kotlin/no/nav/familie/klage/brevmottaker/: Brevmottaker.kt  BrevmottakerController.kt  BrevmottakerErstatter.kt  BrevmottakerHenter.kt  BrevmottakerOppretter.kt  BrevmottakerOppretterValidator.kt  BrevmottakerService.kt  BrevmottakerSletter.kt  BrevmottakerUtil.kt  BrevmottakerUtleder.kt  Brevmottakere.kt  BrevmottakereDto.kt  NyBrevmottaker.kt  NyBrevmottakerDto.kt  SlettbarBrevmottaker.kt  SlettbarBrevmottakerDto.kt
src/main/kotlin/no/nav/familie/klage/distribusjon/: BaksDistribuerBrevDto.kt  BaksDistribuerBrevTask.kt  BaksJournalførBrevTask.kt  DistribuerBrevTask.kt  DistribuerJournalpostResponse.kt  DistribuerJournalpostResponseTo.kt  DistribusjonResultat.kt  DistribusjonResultatRepository.kt  DistribusjonResultatService.kt  DistribusjonService.kt  DokumenttypeUtil.kt  FerdigstillBehandlingService.kt  JournalførBrevTask.kt  JournalføringUtil.kt  JournalpostBrevmottaker.kt  Klageresultat.kt  KlageresultatRepository.kt  KlageresultatService.kt  SendTilKabalTask.kt
src/main/kotlin/no/nav/familie/klage/ekstern/: EksternBehandlingController.kt
src/main/kotlin/no/nav/familie/klage/fagsak/: FagsakController.kt  FagsakPersonRepository.kt  FagsakPersonService.kt  FagsakRepository.kt  FagsakService.kt
src/main/kotlin/no/nav/familie/klage/formkrav/: FormController.kt  FormRepository.kt  FormService.kt  FormUtil.kt
src/main/kotlin/no/nav/familie/klage/henlegg/: ForhåndsvisHenleggBehandlingBrevDto.kt  HenlagtDto.kt  HenleggBehandlingController.kt  HenleggBehandlingDto.kt  HenleggBehandlingService.kt  HenleggBehandlingValidator.kt  SendTrukketKlageHenleggelsesbrevTask.kt  TrukketKlageBrevDto.kt
src/main/kotlin/no/nav/familie/klage/infrastruktur/: PingController.kt
src/main/kotlin/no/nav/familie/klage/institusjon/: Institusjon.kt  InstitusjonRepository.kt  InstitusjonService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__brevmottakere.sql  V10__drop_personopplysninger.sql  V10__person.sql  V12__formvilkår_brevtekst.sql  V13__klage_mottatt_behandling.sql  V13__vurdering_begrunnelse_omgjøring.sql  V14__klage_mottatt_timestamp.sql  V14__påklaget_vedtak.sql  V15__behandlende_enhet_behandling.sql  V15__behandling_alterstonadstype.sql  V15__påklaget_vedtak_fjerner_tidligere_kolonne.sql  V16__historikk_resultat.sql  V16__klageresultat.sql  V16__unntak_formkrav_frist.sql  V17__behandling_ekstern_id.sql  V17__behandling_fagsystem_revurdering.sql  V18__klageresultat.sql  V18__vedtaksdato_henlagte_behandlinger.sql  V19__formresultat.sql  V19__årsak_feirlregistrert_klageresultat.sql  V1__Tasktabeller.sql  V1__baseline.sql  V1__personopplysninger.sql  V20__behandlingsårsak_behandling.sql  V20__opprydding.sql  V21__behandling_id_not_null.sql  V21__brevmottaker_med_adresse.sql  V22__baks_brev.sql  V22__behandlingstatus_behandlingshistorikk.sql  V22__henlagt_arsak.sql  V22__historikkhendelse_behandlingshistorikk.sql  V23__baks_brev.sql  V24__utvidet_innstilling_klageinstans.sql  V25__beskrivelse_behandlingshistorikk.sql  V25__slett_baks_brevmottaker.sql  V26__ny_fagsak_constraint.sql  V26__slett_baks_brev.sql  V27__institusjon.sql  V28__omdoep_orgnummer.sql  V29__drop_tss_ekstern_id.sql  (+22 more)
src/main/resources/pdl/: andreForeldre.graphql  barn.graphql  hent-person.graphql  hent_ident_bolk.graphql  navn_bolk.graphql  pdl-api-schema.graphql  person_kort_bolk.graphql  søk_person.graphql  søker.graphql
src/test/kotlin/no/nav/familie/klage/: ApplicationLocal.kt  ApplicationLocalPostgres.kt  FlytTest.kt
src/test/resources/: application-integrasjonstest.yaml  application-local.yml  hentMiljøvariabler.sh  logback-access.xml  logback-test.xml
src/test/resources/blankett/: request.json
(+536 files in other folders)
